; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	asukiaaa/XboxSeriesXControllerESP32_asukiaaa@^1.0.9
	h2zero/NimBLE-Arduino@^1.4.1
	m5stack/M5Unified@^0.1.14

[env:M5StackCoreS3]
board = m5stack-cores3
build_flags = 
	-D M5STACK_CORE_S3
	-DARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 921600

[env:M5StampS3]
board = m5stack-stamps3
build_flags = 
	-D M5STAMP_S3
	-DARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 921600

[env:m5stack-gray]
board = m5stack-core-esp32
upload_speed = 921600
build_flags = 
	-D M5STACK_GRAY

[env:m5stick-c]
board = m5stick-c
upload_speed = 921600
build_flags = 
	-D M5STICK_C

[env:m5stack-nano]
board = esp32-c6-devkitc-1
upload_speed = 921600
build_flags = 
	-D M5STACK_NANO

[env:m5stack-atom]
board = m5stack-atom
build_flags = 
	-D M5STACK_ATOM
upload_speed = 1500000

[env:m5stamp-C3-Mate]
board = esp32-c3-devkitm-1
build_flags = 
	-D M5STAMP_C3_MATE
upload_speed = 921600


