; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
lib_deps = 
	SPI
	m5stack/M5Unified@^0.1.14
	adafruit/Adafruit TCS34725@^1.4.4
  	256dpi/MQTT @ ^2.5.2


[env:M5Stack_basic-ESPNOW]
board = m5stack-core-esp32
build_flags = 
	-D M5STACK_BASIC
	-D ENABLE_DISPLAY
	-D ESPNOW
lib_deps = 
	${env.lib_deps}

[env:ATOM-MQTT-Color]
board = m5stack-atom
build_flags = 
	-D M5STACK_ATOM
	-D NO_DISPLAY
	-D ENABLE_COLOR_SENSOR
	-D MQTT
	-D INTERNET
upload_speed = 1500000
lib_deps = 
	${env.lib_deps}
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
	fastled/FastLED@^3.7.0

[env:ATOM-MQTT_local-Color]
board = m5stack-atom
build_flags = 
	-D M5STACK_ATOM
	-D NO_DISPLAY
	-D ENABLE_COLOR_SENSOR
	-D MQTT
	-D LOCAL
upload_speed = 1500000
lib_deps = 
	${env.lib_deps}
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
	fastled/FastLED@^3.7.0


[env:M5Capsule-MQTT-Color]
board = m5stack-stamps3
build_flags = 
	-D M5STAMP_S3
	-D NO_DISPLAY
	-D ENABLE_COLOR_SENSOR
	-D MQTT
	-D M5CAPSULE
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0
	fastled/FastLED@^3.7.0

[env:M5StackCoreS3-ESPNOW]
board = m5stack-cores3
build_flags = 
	-D M5STACK_CORE_S3
	-D ENABLE_DISPLAY
	-D ESPNOW
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}

[env:M5StampS3-ESPNOW]
board = m5stack-stamps3
build_flags = 
	-D M5STAMP_S3
	-D NO_DISPLAY
	-D ESPNOW
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}

[env:M5Stick_C-ESPNOW]
board = m5stick-c
build_flags = 
	-D M5STICK_C
	-D ENABLE_DISPLAY
	-D ESPNOW
lib_deps = 
	${env.lib_deps}
	m5stack/M5Unified@^0.1.14

[env:M5Stamp_C3-ESPNOW]
board = esp32-c3-devkitm-1
build_flags = 
	-D M5STAMP_C3_MATE
	-D NO_DISPLAY
	-D ESPNOW
lib_deps = 
	${env.lib_deps}
