; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
lib_deps = 
	SPI
	m5stack/M5Unified@^0.1.14
	adafruit/Adafruit TCS34725@^1.4.4
  	256dpi/MQTT @ ^2.5.2

[env:MQTTColor-atom]
board = m5stack-atom
build_flags = 
	-D M5STACK_ATOM
	-D NO_DISPLAY
	-D ENABLE_COLOR_SENSOR
	-D MQTT
upload_speed = 1500000
lib_deps = 
	${env.lib_deps}
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.1.0

[env:M5StackCoreS3]
board = m5stack-cores3
build_flags = 
	-D M5STACK_CORE_S3
	-D ENABLE_DISPLAY
	-D ESPNOW
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}

[env:M5StampS3]
board = m5stack-stamps3
build_flags = 
	-D M5STAMP_S3
	-D NO_DISPLAY
	-D ESPNOW
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${env.lib_deps}

[env:m5stack-gray]
board = m5stack-core-esp32
build_flags = 
	-D M5STACK_GRAY
	-D ENABLE_DISPLAY
	-D ESPNOW
lib_deps = 
	${env.lib_deps}

[env:m5stick-c]
board = m5stick-c
build_flags = 
	-D M5STICK_C
	-D ENABLE_DISPLAY
	-D ESPNOW
lib_deps = 
	${env.lib_deps}
	m5stack/M5Unified@^0.1.14

[env:m5stack-nano]
board = esp32-c6-devkitc-1
build_flags = 
	-D M5STACK_NANO
	-D NO_DISPLAY
	-D ESPNOW
lib_deps = 
	${env.lib_deps}

[env:m5stamp-C3-Mate]
board = esp32-c3-devkitm-1
build_flags = 
	-D M5STAMP_C3_MATE
	-D NO_DISPLAY
	-D ESPNOW
lib_deps = 
	${env.lib_deps}
